{
  "name": "frontskel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "typescript": "latest",
    "vite": "latest"
  },
  "scripts": {
    "dev": "vite",
    "pre": "vite preview",
    "b": "vite build",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "vanjs-core": "^1.2.6"
  }
}